{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red21\green129\blue62;\red204\green0\blue78;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c84706\c10588\c37647;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21380\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \strokec4  GPSTable \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4 ,\cb1 \
\cb3         ST_GEOGPOINT\cf5 \strokec5 (\cf4 \strokec4 longitude, latitude\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  geography\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `rj-smtr.br_rj_riodejaneiro_onibus_gps.registros_tratada`\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 )\cf4 \strokec4 ,\cb1 \
\
\cb3 H3Table \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4   tile_id,\cb1 \
\cb3             resolution,\cb1 \
\cb3             parent_id,\cb1 \
\cb3             ST_GEOGFROMTEXT\cf5 \strokec5 (\cf4 \strokec4 geometry\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  geometry\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `rj-smtr.br_rj_riodejaneiro_geo.h3_res8`\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 )\cf4 \strokec4 ,\cb1 \
\
\cb3 GPSH3Table \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3         ordem,\cb1 \
\cb3         \cf2 \strokec2 data\cf4 \strokec4 ,\cb1 \
\cb3         tile_id,\cb1 \
\cb3         resolution,\cb1 \
\cb3         parent_id,\cb1 \
\cb3         hora_completa,\cb1 \
\cb3         \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 WHEN\cf4 \strokec4  \cf2 \strokec2 LAG\cf5 \strokec5 (\cf4 \strokec4 tile_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 OVER\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  ordem, \cf2 \strokec2 data\cf4 \strokec4 , hora_completa\cf5 \strokec5 )\cf4 \strokec4  = tile_id \cf2 \strokec2 THEN\cf4 \strokec4  \cf6 \strokec6 'DROP'\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ELSE\cf4 \strokec4  \cf6 \strokec6 'KEEP'\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  RemoveRowLag\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  GPSTable \cf7 \strokec7 --15,410,765 rows in table, inner join table returned 15,161,095 rows.\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 JOIN\cf4 \strokec4  H3Table \cf7 \strokec7 -- This appears to be an inner join which isn't ideal (may drop data). Why doesn't left join work?\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ON\cf4 \strokec4  ST_INTERSECTS\cf5 \strokec5 (\cf4 \strokec4 GPSTable.geography, H3Table.geometry\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 )\cf4 \strokec4 ,\cb1 \
\
\cb3 OnibusCapacity \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3         GPSH3Table.\cf2 \strokec2 data\cf4 \strokec4                          \cf2 \strokec2 AS\cf4 \strokec4  AsAt,\cb1 \
\cb3         GPSH3Table.ordem                        \cf2 \strokec2 AS\cf4 \strokec4  OnibusID,\cb1 \
\cb3         tile_id                                 \cf2 \strokec2 AS\cf4 \strokec4  TileID,\cb1 \
\cb3         hora_completa                           \cf2 \strokec2 AS\cf4 \strokec4  EnterH3Time,\cb1 \
\cb3         \cf2 \strokec2 LEAD\cf5 \strokec5 (\cf4 \strokec4 hora_completa\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 OVER\cf4 \strokec4  \cb1 \
\cb3             \cf5 \strokec5 (\cf2 \strokec2 PARTITION\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  GPSH3Table.ordem, GPSH3Table.\cf2 \strokec2 data\cf4 \strokec4  \cb1 \
\cb3             \cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  GPSH3Table.ordem, GPSH3Table.\cf2 \strokec2 data\cf4 \strokec4 , hora_completa\cf5 \strokec5 )\cf4 \strokec4  \cb1 \
\cb3                                                 \cf2 \strokec2 AS\cf4 \strokec4  ExitH3Time,\cb1 \
\cb3         capacidade_sentados                     \cf2 \strokec2 AS\cf4 \strokec4  SittingCapacity,\cb1 \
\cb3         capacidade_em_pe                        \cf2 \strokec2 AS\cf4 \strokec4  StandingCapacity,\cb1 \
\cb3         capacidade_sentados \cf5 \strokec5 +\cf4 \strokec4  capacidade_em_pe  \cf2 \strokec2 AS\cf4 \strokec4  TotalCapacity\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  GPSH3Table \cb1 \
\cb3         \cf2 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `br_rj_riodejaneiro_transporte.veiculos_licenciados`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  VehicleTable\cb1 \
\cb3             \cf2 \strokec2 ON\cf4 \strokec4  GPSH3Table.\cf8 \strokec8 ordem\cf4 \strokec4  = VehicleTable.ordem\cb1 \
\cb3     \cb1 \
\cb3         \cf2 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `br_rj_riodejaneiro_transporte.plantas_chasis`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  VehicleDetailsTable\cb1 \
\cb3             \cf2 \strokec2 ON\cf4 \strokec4  VehicleTable.\cf8 \strokec8 planta_chassi\cf4 \strokec4  = VehicleDetailsTable.planta_chassi\cb1 \
\
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  \cf8 \strokec8 RemoveRowLag\cf4 \strokec4  = \cf6 \strokec6 'KEEP'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  OnibusCapacity \cb1 \
\
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  AsAt, OnibusID, EnterH3Time\cb1 \
\
\
}