{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue254;\red0\green0\blue0;
\red15\green112\blue1;\red144\green1\blue18;\red107\green0\blue1;\red19\green119\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c3529\c52941\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \strokec4  BRTStops \cf2 \strokec2 AS\cf4 \strokec4  ( \cf5 \strokec5 --Currently there is only 1 distinct gtfs_version_date, in the future need \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 -- to take latest. This should be done soon.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  *,\cb1 \
\cb3         ST_GEOGPOINT(stop_lon, stop_lat) \cf2 \strokec2 AS\cf4 \strokec4  Geography\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `rj-smtr.br_rj_riodejaneiro_gtfs_planned.stops`\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  \cf7 \strokec7 location_type\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 OR\cf4 \strokec4  location_type \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3     ),\cb1 \
\
\cb3 H3Table \cf2 \strokec2 AS\cf4 \strokec4  (\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4   tile_id,\cb1 \
\cb3             resolution,\cb1 \
\cb3             parent_id,\cb1 \
\cb3             ST_GEOGFROMTEXT(geometry) \cf2 \strokec2 AS\cf4 \strokec4  geometry\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `rj-smtr.br_rj_riodejaneiro_geo.h3_res8`\cf4 \strokec4  \cb1 \
\cb3     )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  BRTStops \cf5 \strokec5 --  424 rows in table, inner join table returned 422 rows.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  H3Table \cf5 \strokec5 -- This appears to be an inner join which isn't ideal (may drop data). Why doesn't left join work?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 ON\cf4 \strokec4  ST_INTERSECTS(BRTStops.geography, H3Table.geometry)\cb1 \
}