{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16980\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \strokec4  H3Table \cf2 \strokec2 AS\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4   tile_id,\cb1 \
\cb3             resolution,\cb1 \
\cb3             parent_id,\cb1 \
\cb3             ST_GEOGFROMTEXT(geometry) \cf2 \strokec2 AS\cf4 \strokec4  geometry\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `rj-smtr.br_rj_riodejaneiro_geo.h3_res8`\cf4 \strokec4  \cb1 \
\cb3     ),\cb1 \
\
\cb3 GTFSStopsH3 \cf2 \strokec2 AS\cf4 \strokec4  (\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3         PlannedRoutes.route_id,\cb1 \
\cb3         service_id,\cb1 \
\cb3         PlannedTrips.trip_id,\cb1 \
\cb3         trip_headsign,\cb1 \
\cb3         direction_id,\cb1 \
\cb3         shape_id,\cb1 \
\cb3         trip_short_name,\cb1 \
\cb3         Stops.stop_id,\cb1 \
\cb3         stop_name,\cb1 \
\cb3         tile_id,\cb1 \
\cb3         location_type \cf2 \strokec2 AS\cf4 \strokec4  stop_location_type,\cb1 \
\cb3         parent_station,\cb1 \
\cb3         corridor,\cb1 \
\cb3         active,\cb1 \
\cb3         stop_sequence,\cb1 \
\cb3         stop_headsign,\cb1 \
\cb3         agency_id,\cb1 \
\cb3         route_short_name,\cb1 \
\cb3         route_long_name,\cb1 \
\cb3         route_type,\cb1 \
\cb3         route_color,\cb1 \
\cb3         route_text_color,\cb1 \
\cb3         route_desc,\cb1 \
\cb3         route_url,\cb1 \
\cb3         route_sort_order,\cb1 \
\cb3         StopTimes.continuous_pickup,\cb1 \
\cb3         StopTimes.continuous_drop_off,\cb1 \
\cb3         PlannedTrips.gtfs_version_date,\cb1 \
\
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `br_rj_riodejaneiro_gtfs_planned.routes`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  PlannedRoutes\cb1 \
\cb3     \cb1 \
\cb3         \cf2 \strokec2 FULL\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \cf5 \strokec5 `br_rj_riodejaneiro_gtfs_planned.trips`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  PlannedTrips\cb1 \
\cb3             \cf2 \strokec2 ON\cf4 \strokec4  PlannedRoutes.\cf6 \strokec6 route_id\cf4 \strokec4  = PlannedTrips.route_id \cb1 \
\cb3             \cf2 \strokec2 AND\cf4 \strokec4  PlannedRoutes.\cf6 \strokec6 gtfs_version_date\cf4 \strokec4  = PlannedTrips.gtfs_version_date \cf7 \strokec7 -- Consider if this is needed, or if there is a better way. Is it always the case version dates will be the same?\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 FULL\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \cf5 \strokec5 `br_rj_riodejaneiro_gtfs_planned.stop_times`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  StopTimes \cb1 \
\cb3             \cf2 \strokec2 ON\cf4 \strokec4  PlannedTrips.\cf6 \strokec6 trip_id\cf4 \strokec4  = StopTimes.trip_id\cb1 \
\cb3             \cf2 \strokec2 AND\cf4 \strokec4  PlannedRoutes.\cf6 \strokec6 gtfs_version_date\cf4 \strokec4  = StopTimes.gtfs_version_date \cf7 \strokec7 -- As above comment\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 FULL\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  \cf5 \strokec5 `br_rj_riodejaneiro_gtfs_planned.stops`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  Stops \cb1 \
\cb3             \cf2 \strokec2 ON\cf4 \strokec4  StopTimes.\cf6 \strokec6 stop_id\cf4 \strokec4  = Stops.stop_id\cb1 \
\cb3             \cf2 \strokec2 AND\cf4 \strokec4  PlannedRoutes.\cf6 \strokec6 gtfs_version_date\cf4 \strokec4  = Stops.gtfs_version_date \cf7 \strokec7 -- As above comment\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 JOIN\cf4 \strokec4  H3Table \cf7 \strokec7 -- This appears to be an inner join which isn't ideal (may drop data - some rows are dropped). Why doesn't left join work?\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ON\cf4 \strokec4  ST_INTERSECTS(ST_GEOGPOINT(stop_lon, stop_lat), H3Table.geometry)\cb1 \
\cb3 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  GTFSStopsH3\cb1 \
\
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  route_id, trip_id\cb1 \
\
}